VITE_NODE_ENV=development

# PROD ENDPOINTS
VITE_USER_API_ENDPOINT_URL=http://prod.host/api/users
VITE_PROTEIN_API_ENDPOINT_URL=http://prod.host/api/projects
VITE_DNA_SEQUENCE_API_ENDPOINT_URL=http://prod.host/api/dna-sequence

# DEV ENDPOINTS
VITE_BASE_URL=http://localhost:9090/api
VITE_USER_API_ENDPOINT_URL_DEV=http://localhost:9090/api/users
VITE_PROTEIN_API_ENDPOINT_URL_DEV=http://localhost:9090/api/protein-projects
VITE_DNA_SEQUENCE_API_ENDPOINT_URL_DEV=http://localhost:9090/api/dna-sequence
