VITE_NODE_ENV=development


VITE_BASE_URL=http://localhost:7073/api
VITE_USER_API_ENDPOINT_URL_DEV=http://localhost:7073/api/users
VITE_PROTEIN_API_ENDPOINT_URL_DEV=http://localhost:7073/api/protein-projects
VITE_DNA_SEQUENCE_API_ENDPOINT_URL_DEV=http://localhost:7073/api/dna-sequence
