PORT=9090
JWT_SECRETE=""
TOKEN_EXPIRATION=""
NODE_ENV=development

USER_BASE_URL=http://user-service:7070
PROTEIN_BASE_URL=http://protein-analyzer:8080
DNA_SEQUENCE_BASE_URL=http://dna-sequence:8000
ALLOWED_ORIGIN=http://localhost:5173
