PORT=7071
NODE_ENV=development

# REDIS CREDENTIALS
REDIS_PORT=6379
REDIS_HOST=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

# MONGO CREDENTIALS
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_HOST=""
DATABASE_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/
TEST_DATABASE_URL=mongodb://localhost:27017/protein-service-test

UNIPROT_BASE_URL=""
PDB_BASE_URL=""

# BASE_URLs
BASE_URL_DEV=""
BASE_URL_LIVE=""

# TREBBLE CREDENTIALS
TREBLLE_API_KEY=""
TREBLLE_PROJECT_ID=""

# AWS CREDENTIALS
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""