PORT=4000
NODE_ENV=development

# REDIS CREDENTIALS
REDIS_PORT=6379
REDIS_HOST=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

# MONGO CREDENTIALS
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_HOST=""
DATABASE_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/

UNIPROT_BASE_URL=https://rest.uniprot.org/uniprotkb
PDB_BASE_URL=https://www.rcsb.org/3d-view
BASE_URL_DEV=http://localhost:5173
BASE_URL_LIVE=http://3.91.48.155:5173

# TREBBLE CREDENTIALS
TREBLLE_API_KEY=""
TREBLLE_PROJECT_ID=""

# AWS CREDENTIALS
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_BUCKET_NAME=protein-analyzer-bucket
