PORT=7070
NODE_ENV=development

# DATABASE CREDENTIAL
DATABASE_URL=""

# AUTH CREDENTIAL
JWT_SECRETE=""
TOKEN_EXPIRATION=""
TEMP_PASSWORD=""

NODEMAILER_USER=""
PASSWORD=""

BASE_URL_DEV=http://localhost:5173
BASE_URL_LIVE=http://prod.host:5173
