PORT=5000
NODE_ENV=development

# DATABASE CREDENTIAL
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=""
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# AUTH CREDENTIAL
JWT_SECRETE=""
TOKEN_EXPIRATION=2hr

