PORT=7070
NODE_ENV=development

# AUTH CREDENTIAL
JWT_SECRETE=""
TOKEN_EXPIRATION=""
TEMP_PASSWORD=""

NODEMAILER_USER=""
PASSWORD=""

BASE_URL_DEV=http://localhost:3000
BASE_URL_LIVE=http://prod.host:3000
