DB_HOST=mysql2
PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=DnaSequence
MYSQL_ROOT_PASSWORD=PassDB2023
MYSQL_ALLOW_EMPTY_PASSWORD=PassDB2023

# DB_HOST=localhost
# MYSQL_USER=root
# MYSQL_DATABASE=DnaSequence
# MYSQL_ROOT_PASSWORD="#Obalola21#"

# MYSQL_DATABASE: ${MYSQL_DATABASE}
# MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
# MYSQL_ALLOW_EMPTY_PASSWORD: ${DB_PASSWORD}
# DB_HOST: ${DB_HOST}
# MYSQL_USER: ${MYSQL_USER}
